[gd_scene load_steps=7 format=3 uid="uid://be8yx3itwb1oh"]

[ext_resource type="Texture2D" uid="uid://bussdwlhqafjd" path="res://assets/sprite/kenney_simplified-platformer-pack/PNG/Characters/platformChar_idle.png" id="1_rwm0n"]
[ext_resource type="Script" uid="uid://k1w4nxaiq5ih" path="res://assets/scenes/areas/player_controller.gd" id="1_s027a"]
[ext_resource type="Texture2D" uid="uid://cc61dtd8q5xk1" path="res://assets/sprite/kenney_simplified-platformer-pack/PNG/Characters/platformChar_walk1.png" id="3_eiwrt"]
[ext_resource type="Texture2D" uid="uid://s7cxtb55msgq" path="res://assets/sprite/kenney_simplified-platformer-pack/PNG/Characters/platformChar_walk2.png" id="4_oy4bf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_84f3e"]
animations = [{
"frames": [{
"duration": 0.71,
"texture": ExtResource("1_rwm0n")
}, {
"duration": 0.71,
"texture": ExtResource("3_eiwrt")
}, {
"duration": 0.71,
"texture": ExtResource("4_oy4bf")
}, {
"duration": 0.71,
"texture": ExtResource("1_rwm0n")
}],
"loop": true,
"name": &"walking",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s027a"]
radius = 35.0
height = 91.95841

[node name="player" type="CharacterBody2D"]
position = Vector2(0, -51)
script = ExtResource("1_s027a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -3.8146973e-06)
sprite_frames = SubResource("SpriteFrames_84f3e")
animation = &"walking"
autoplay = "walking"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 9)
shape = SubResource("CapsuleShape2D_s027a")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="animator" type="Node2D" parent="."]
position = Vector2(-1, 2)

[node name="Sprite2D" type="Sprite2D" parent="animator"]
